Konverter/MainWindow.xaml

<Window x:Class="Konverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="450" Width="840">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="Excel Ablauf" Margin="5" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ExcelSheetFileName}" MinWidth="400" HorizontalAlignment="Stretch" Margin="5" />
      <Button Grid.Row="0" Grid.Column="2" Content="Andere Vorlage" Command="{Binding BrowseExcelCommand}" Margin="5" />
      <Button Grid.Row="0" Grid.Column="3" Content="Öffnen" Command="{Binding OpenExcelCommand}" Margin="5" />

      <Label Grid.Row="1" Grid.Column="0" Content="POTX Vorlage Stream" Margin="5" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StreamTemplateFileName}" MinWidth="400" HorizontalAlignment="Stretch" Margin="5" />
      <Button Grid.Row="1" Grid.Column="2" Content="Andere Vorlage" Command="{Binding BrowseStreamCommand}" Margin="5" />
      <Button Grid.Row="1" Grid.Column="3" Content="Öffnen" Command="{Binding OpenStreamCommand}" Margin="5" />

      <Label Grid.Row="2" Grid.Column="0" Content="POTX Vorlage Beamer" Margin="5" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BeamerTemplateFileName}" MinWidth="400" HorizontalAlignment="Stretch" Margin="5" />
      <Button Grid.Row="2" Grid.Column="2" Content="Andere Vorlage" Command="{Binding BrowseBeamerCommand}" Margin="5" />
      <Button Grid.Row="2" Grid.Column="3" Content="Öffnen" Command="{Binding OpenBeamerCommand}" Margin="5" />
      
      <Button Grid.Row="3" Content="PowerPoints erzeugen" Command="{Binding CreateCommand}" MaxWidth="200" Margin="5" />
    </Grid>
</Window>
